GNU gdb (Ubuntu 17.1-2ubuntu1) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in python3)
(gdb) r
Starting program: /usr/bin/python3 main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe3dff6c0 (LWP 4067)]

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fffe30a44b4 in std::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const ()
   from ./build/libin.so
(gdb) bt
#0  0x00007fffe30a44b4 in std::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const ()
   from ./build/libin.so
#1  0x00007fffe3014de4 in std::basic_istream<char, std::char_traits<char> >::operator>>(int&) () from ./build/libin.so
#2  0x00007fffe301263c in c_int_in () from ./build/libin.so
#3  0x00007ffff7570056 in ?? () from /usr/lib/x86_64-linux-gnu/libffi.so.8
#4  0x00007ffff756bd13 in ?? () from /usr/lib/x86_64-linux-gnu/libffi.so.8
#5  0x00007ffff756e8ee in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.8
#6  0x00007ffff758d8bb in ?? () from /usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so
#7  0x00007ffff758e464 in ?? () from /usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so
#8  0x000000000053029c in _PyObject_MakeTpCall ()
#9  0x0000000000551978 in _PyEval_EvalFrameDefault ()
#10 0x0000000000548b86 in PyEval_EvalCode ()
#11 0x00000000006cacd1 in ?? ()
#12 0x00000000006c7881 in ?? ()
#13 0x00000000006c6f2b in ?? ()
#14 0x00000000006c69f9 in ?? ()
#15 0x00000000006c4419 in Py_RunMain ()
#16 0x0000000000675d85 in Py_BytesMain ()
#17 0x00007ffff7c2a8c1 in __libc_start_call_main (main=main@entry=0x675d40, argc=argc@entry=2, argv=argv@entry=0x7fffffffe3a8)
    at ../sysdeps/nptl/libc_start_call_main.h:59
#18 0x00007ffff7c2a9d8 in __libc_start_main_impl (main=0x675d40, argc=2, argv=0x7fffffffe3a8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe398) at ../csu/libc-start.c:360
#19 0x0000000000675145 in _start ()
